# Server
SERVER_PORT=3002

# Cors
CORS_ORIGINS=*

# URL
DEV_SERVER_URL=http://localhost:3002
TEST_SERVER_URL=http://localhost:3002
PROD_SERVER_URL=http://localhost:3002

# Database
DEV_DATABASE_URL=mysql://username:password@localhost:3306/name
TEST_DATABASE_URL=mysql://username:password@localhost:3306/name
PROD_DATABASE_URL=mysql://username:password@localhost:3306/name

# JWT
JWT_ACCESS_SECRET=secret

# Message Broker
MESSAGE_BROKER_URL=amqp://localhost

# S3
S3_REGION=region
S3_ENDPOINT_PROTOCOL=https://
S3_ENDPOINT_URL=url
S3_ACCESS_KEY_ID=access_key_id
S3_SECRET_ACCESS_KEY=secret_access_key
S3_BUCKET_NAME=bucket_name
S3_CDN_URL=url

# Rollbar
ROLLBAR_ACCESS_TOKEN=secret

# Docker Compose MySQL Config
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=db_name