services:
  products:
    image: products:v1.0
    environment:
      - NODE_ENV=production
    ports:
      - "3002:3002"
  productsmysql:
    image: mysql
    env_file:
      - ".env"
    ports:
      - "3307:3306"
    volumes:
      - products-mysql-volume:/var/lib/mysql
volumes:
  products-mysql-volume: